{
    "name": "Paintswap",
    "short_name": "Paintswap",
    "description": "The ultimate open decentralized NFT Marketplace",
    "icons": [
        {
            "src": "/favi/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favi/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
